# threadPool-PoC

./: pom.xml  readme.md
src/main/java/com/orjujeng/threadpool/: Application.java
src/main/java/com/orjujeng/threadpool/controller/: ThreadController.java  ThreadPoolController.java
src/main/java/com/orjujeng/threadpool/mapper/: ThreadMapper.java
src/main/java/com/orjujeng/threadpool/service/: ThreadPoolSevice.java  ThreadSevice.java
src/main/java/com/orjujeng/threadpool/service/implement/: ThreadPoolServiceImpl.java  ThreadServiceImpl.java
src/main/java/com/orjujeng/threadpool/threadConfig/: ThreadCallable.java  ThreadRunnable.java
src/main/java/com/orjujeng/threadpool/threadPoolConfig/: TreadPoolConfig.java
src/main/java/com/orjujeng/threadpool/utils/: Response.java
src/main/resources/: application.properties  configScript.md
